&general
  PREFIX = ZnO_qha
  MODE = QHA
#  NKD = 2
  FCSFILE = ZnO332_500K_cutoff1208_nbody233.xml
  FC2FILE = ZnO442_harmonic.xml
#  KD = Zn O

  TMIN = 0
  TMAX = 1000
  DT = 100
/

&qha
  KMESH_INTERPOLATE = 4 4 2
  KMESH_QHA = 4 4 2

  RELAX_STR = 2
  QHA_SCHEME = 0
  RESTART_QHA = 0
/ 
&relax
  RELAX_ALGO = 2
  MAX_STR_ITER = 1000
  COORD_CONV_TOL = 1.0e-5
  MIXBETA_COORD = 0.5
  CELL_CONV_TOL = 1.0e-5
  MIXBETA_CELL = 0.7

  SET_INIT_STR = 2
  ADD_HESS_DIAG = 0.0

  RENORM_3TO2ND = 2
  RENORM_2TO1ST = 2
  RENORM_34TO1ST = 0

  STRAIN_IFC_DIR = strain_IFC
/

&cell
  1.88972612462577
  3.235859326375770 0.000000000000000 0.000000000000000
  -1.617929663187880 2.802336379714220 0.000000000000000
  0.000000000000000 0.000000000000000 5.224712025937350
/

&displace
1
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
/

&strain
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
/

&kpoint
  2 
  8 8 8
/
