.SUFFIXES: .h .cpp
#-----------------------------------------------
# Makefile for the program 'ALM'.
# Please modify the variables properly.
# We recommend to use Intel c++ compiler.
#-----------------------------------------------

# Use gcc >= 4.8 to use OpenMP 
# OpenMP-enabled gcc can be installed via homebrew
CXX = g++-8
CXXFLAGS = -O2 -fopenmp -DWITH_SPARSE_SOLVER 
INCLUDE = -I../include -I$(HOME)/src/spglib/include -I/usr/local/include/eigen3/ -I/usr/local/include/

CXXL = ${CXX}
LDFLAGS = -lgomp $(HOME)/src/spglib/lib/libsymspg.a

LAPACK = -llapack -lblas
LIBS = ${LAPACK}

#-----------------------------------------------
# General rules 
#-----------------------------------------------

.cpp.o:
	${CXX} ${CXXFLAGS} ${INCLUDE} -c $<

PROG = alm

CXXSRC= alm.cpp alm_cui.cpp input_parser.cpp input_setter.cpp constraint.cpp fcs.cpp files.cpp \
	optimize.cpp cluster.cpp main.cpp rref.cpp \
	patterndisp.cpp symmetry.cpp system.cpp timer.cpp writer.cpp 

OBJS= ${CXXSRC:.cpp=.o}

default: alm

all: ${PROG}

alm: ${OBJS}
	${CXXL} ${LDFLAGS} -o $@ ${OBJS} ${LIBS}

clean:
	rm -f ${OBJS}

.PHONY: clean

depend:
	gcc -MM *.cpp > .depend

-include .depend
