.SUFFIXES: .h .cpp
#-----------------------------------------------
# Makefile for the program 'ALM'.
# Please modify the variables properly.
# We recommend to use Intel c++ compiler.
#-----------------------------------------------

# OpenMP-enabled gcc can be installed via homebrew
CXX = g++-10

# add -D_HDF5 to activate HDF5 support
CXXFLAGS = -O2 -fopenmp -std=c++11

# When HDF5 support is activated, you need to add -I$(HDF5_ROOT)/include
INCLUDE = -I../include -I$(HOME)/include -I$(SPGLIB_ROOT)/include

CXXL = ${CXX}

# When HDF5 support is activated, you need to add -L$(HDF5_ROOT)/lib -lhdf5_cpp -lhdf5
#LDFLAGS = -lgomp -L$(SPGLIB_ROOT)/lib -lsymspg libsymspg.a
LDFLAGS = -lgomp $(SPGLIB_ROOT)/lib/libsymspg.a

LAPACK = -llapack -lblas
LIBS = ${LAPACK}

#-----------------------------------------------
# General rules 
#-----------------------------------------------

.cpp.o:
	${CXX} ${CXXFLAGS} ${INCLUDE} -c $<

PROG = alm

CXXSRC= $(wildcard *.cpp)

OBJS= ${CXXSRC:.cpp=.o}

default: alm

all: ${PROG}

alm: ${OBJS}
	${CXXL} ${LDFLAGS} -o $@ ${OBJS} ${LIBS}

clean:
	rm -f ${OBJS}

.PHONY: clean

depend:
	gcc -MM *.cpp > .depend

-include .depend
