.SUFFIXES: .h .cpp
#-----------------------------------------------
# Makefile for the program 'ANPHONM'.
# Please modify the variables properly.
# We recommend to use Intel c++ compiler.
#-----------------------------------------------

MPICXX = mpic++
CXXFLAGS = -O2 -g
INCLUDE = -I../include 

LINKER = ${MPICXX}
LDFLAGS = -framework vecLib

LAPACK = -llapack
LIBS = ${LAPACK} -lfftw3

#----------------------------------------------
# General rules
#----------------------------------------------

.cpp.o:
	${MPICXX} ${CXXFLAGS} ${INCLUDE} -c $<

PROG = anphon

CXXSRC= phonons.cpp error.cpp fcs_phonon.cpp parsephon.cpp dynamical.cpp  \
	main.cpp memory.cpp system.cpp timer.cpp write_phonons.cpp kpoint.cpp \
	phonon_dos.cpp phonon_velocity.cpp integration.cpp relaxation.cpp \
	phonon_thermodynamics.cpp conductivity.cpp symmetry_core.cpp \
        mpi_common.cpp gruneisen.cpp isotope.cpp selfenergy.cpp

OBJS= ${CXXSRC:.cpp=.o}

default: anphon

all: ${PROG}

anphon: ${OBJS}
	${LINKER} ${LDFLAGS} -o $@ ${OBJS} ${LIBS}

clean:
	rm -f ${OBJS}

.PHONY: clean

depend:
	gcc -MM *.cpp > .depend

-include .depend
